# AudioServerSchemas

./: build.properties  build.xml  pom.xml
.xbean_bin/schemaorg_apache_xmlbeans/javaname/com/mindbadger/audioserver/schema/: AudioserverType.xsb
.xbean_bin/schemaorg_apache_xmlbeans/system/s8C09A41979E5E4F2B4F3049610A3E9B4/: albumtype0036type.xsb  artisttypee200type.xsb  audioserver46b6doctype.xsb  audioserverelement.xsb  audioservertype8fa0type.xsb  index.xsb  tracktype6e12type.xsb
.xbean_src/com/mindbadger/audioserver/schema/: AlbumType.java  ArtistType.java  AudioserverDocument.java  AudioserverType.java  TrackType.java
.xbean_src/com/mindbadger/audioserver/schema/impl/: AlbumTypeImpl.java  ArtistTypeImpl.java  AudioserverDocumentImpl.java  AudioserverTypeImpl.java  TrackTypeImpl.java
Schemas/: AudioServer.xsd
