<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="AudioServerSchemas">

  <property file="build.properties"/>

  <property name="src.dir" value=".xbean_src"/>
  <property name="classes.dir" value=".xbean_bin"/>
  <property name="schemas.dir" value="schemas"/>

  <path id="project.classpath">
    <pathelement location="classes"/>
    <pathelement location=".xbean_bin"/>
    <pathelement location="${xmlbeans.dir}/lib/xbean.jar"/>
    <pathelement location="${xmlbeans.dir}/lib/jsr173_1.0_api.jar"/>
  </path>

  <taskdef name="xmlbean" classname="org.apache.xmlbeans.impl.tool.XMLBean">
    <classpath>
      <pathelement path="${xmlbeans.dir}/lib/xbean.jar"/>
      <pathelement path="${xmlbeans.dir}/lib/jsr173_1.0_api.jar"/>
    </classpath>
  </taskdef>


  <target name="init">
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${src.dir}"/>
  </target>

  <target name="clean">
    <delete dir="${classes.dir}"/>
    <delete dir="${src.dir}"/>
  </target>

  <target name="build" depends="clean,init">
    <echo message="${ant.project.name}: ${ant.file}"/>

    <xmlbean
      javasource="1.5"
      srcgendir="${src.dir}"
      classgendir="${classes.dir}"
      classpathref="project.classpath"
      srconly="false"
      destfile="${ant.project.name}.jar">
      <fileset dir="${schemas.dir}" includes="**/*.xsd"/>
    </xmlbean>
  </target>
</project>
